@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    font-family: 'Playfair Display', serif !important;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(0deg, #fffbe9 0%, #ad8b73 75%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.75fr 1fr 0 repeat(2, 1fr) 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.cabecera {
    grid-area: 1 / 1 / 2 / 4;
    background-color: #D8CCA3;
    padding: 0px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.5fr 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.cabecera img {
    grid-area: 1 / 1 / 3 / 3;
    height: 80%;
    width: auto;
    margin-top: 10px;
    align-items: center;
    padding-left: 45%;

}

.cabecera .titulo {
    grid-area: 1 / 3 / 2 / 6;
    text-align: center;
    font-weight: 700px;
}

.cabecera .link1 {
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
}

.cabecera .link2 {
    grid-area: 2 / 4 / 3 / 5;
    text-align: center;

}

.cabecera .link3 {
    grid-area: 2 / 5 / 3 / 6;
    text-align: center;

}
.cabecera a{
    text-decoration: none;
    color: black;
}

.cabecera a:hover{
    color:  #967E76;
}

.carrusel {
    grid-area: 1 / 1 / 4 / 4;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;

}

.carrusel img{
    height: 300px;
    width: 500px;
    object-fit: cover !important;
}

.informacion {
    grid-area: 4 / 1 / 5 / 4;
    height: 200px;
    margin-bottom: 15%;
}
h2{
    color: #fff;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-color: #fff;  
}
p{
    
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

.info-izq {
    grid-area: 5 / 1 / 6 / 2;
}


.info-central {
    grid-area: 5 / 2 / 6 / 3;
}

.info-der {
    grid-area: 5 / 3 / 6 / 4;
}

p{
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
}
.pie-pagina {
    grid-area: 6 / 1 / 7 / 4;
    background-color: #967E76;
    color: #fff;
    text-align: center;
    align-items: center;
}